---
title: Notes on Mediation Analsis in R
author: krhendrickson
date: '2023-03-27'
slug: []
categories: []
tags: []
---


#### I'm spending the last semester of my masters working on an independent study project on causal mediation analysis. It seemed a perfect opportunity to try this Learning in Public thing (add citation here). 
---

Mediation analysis is usually conducted to evaluate specific causal mechanisms after a general cause and effect relationship has been established by theory and experiments. 

