---
title: Notes on Mediation Analsis in R
author: krhendrickson
date: '2023-03-27'
slug: ["mediation-analysis-notes"]
categories: ["epidemiology"]
tags: ["R","data analysis"]
status: ["just planted"]
series: ["mediation analysis"]
---


#### I'm spending the last semester of my masters working on an independent study project on causal mediation analysis. It seemed a perfect opportunity to try this Learning in Public thing (add citation here). 
---

Mediation analysis is usually conducted to evaluate specific causal mechanisms after a general cause and effect relationship has been established by theory and experiments. 

One of the key decisions we needed to make for this analysis was which R package we would use to do it.  

