---
title: '#TidyTuesday: Tables'
author: krhendrickson
date: '2022-04-04'
slug: [tidytues-tables]
categories: []
tags: ["data viz"]
series: ["tidytuesday"]
status: ["growing"]
layout: single-sidebar
---

#### This started was one of my first Tidy Tuesday's and my introduction to the gt and gtExtras packages.

---

### Part I: Tables in R. 

![](10HighestBoardGames_featured.png)

Note to self: figure out how to make this table smaller. 

As this was an early #TidyTuesday, I went for a simple analysis and found the 10 highest and 10 lowest ranked board games.  I then added the year the board games came out and the average user ratings. Everything went smoothly until I tried to make the bar plots in the fifth column. Twenty-seven browser tabs later I found the gtExtras package, which has the function gt_plt_bar_pct(). This simplified the plotting massively, and the only other thing I needed to do was make a scaled average user rating to use in that column.

After the content of the table was done I had a great time playing with the styling. It surprised me a bit how many lines of code that took - because you have to target each piece of the table separately (right?) - but after figuring that out it didn't take too long. 

![](10LowestBoardGames.png)

### Part II: Recreating the game tables in Python. 

I've wanted to learn Pyhton for awhile (and have picked up a minimal amount in the past), so one way I thought of to help myself practice was to recreate my R TidyTuesday's in Pyhton. 

