---
title: '#TidyTuesday: Tables'
author: krhendrickson
date: '2022-04-04'
slug: [tidytues-tables]
categories: []
tags: ["data viz"]
series: ["tidytuesday"]
layout: single-sidebar
---

#### This started was one of my first Tidy Tuesday's and my introduction to the gt and gtExtras packages.

---

![](10HighestBoardGames_featured.png)

As this was an early #TidyTuesday, I went for a fairly simple analysis, and found the 10 highest and 10 lowest ranked board games.  I added on the year the board games came out and the average user ratings. As I recall, this mostly went smoothly, and it wasn’t until I tried the bar plots in the fifth column that I had to open 27 browser tabs. Extensive Googling led me to the gtExtras package, which has the function gt_plt_bar_pct(). This simplified the plotting massively, and the only other thing I needed to do was make scaled average rating to use in that column.

The other major learning point for me was the table styling. I found it surprising that you have to target each piece of the table separately (right?) to style it, but after realizing that the colors and font came together.

![](10LowestBoardGames.png)