---
title: poRtal to insanity
author: krhendrickson
date: '2023-04-07'
slug: []
categories: []
tags: []
draft: true
---


### Documenting my frustrating errors and solutions in R. 

--- 


# 1. Modeling multiple, causally-related mediators in the mediation() package. 

The function for multiple causally-related mediators is ___. 

The function wouldn't take in my data because it had a tibble class as well as a data frame class. 

Converting the data to a data frame only with as.data.frame() solved the problem. 

