---
title: Aurora - A Social Media Redesign
author: krhendrickson
date: '2023-03-24'
slug: []
categories: []
tags: []
excerpt:
featured: true
layout: single-sidebar
- icon: newspaper
  icon_pack: far
  name: Medium post
  url: https://medium.com/@kaylarhendrickson/aurora-mobile-app-a-ux-case-study-4fdac573063a 
---

<h4>Aurora is a social media app providing users with better control over their viewed content and social experience.<h4/>

![](featured.png)

My Role:Product Designer, User Researcher, Data Analyst

My Partner:[Taylor Thompson](https://www.taylorelainethompson.com/) (Product Designer, User Researcher, Data Analyst)

My






