---
title: Considerations for pharmacoepidemiology study design
author: krhendrickson
date: '2023-07-26'
slug: ["considerations-pharmacoepi-study-design"]
categories:
  - epidemiology
  - biostatistics
tags: []
series: ["causal inference"]
---


> Right now, an unorganized list of concepts I don't want to forget about. 

### Pharmacoepidemiology, general 

- Rapid changes in the natural history of a disease or changes in treatment decisions will mean strong effects in relation to calendar time. 
  + Example: The management of COVID-19 improved throughout the pandemic independent of medication use. If you wanted to assess the     comparative effectiveness of a drug, you would need to control for calendar time. 

- Nonuser designs tend to suffer from confounding by indication, as patients receiving treatment will be different from those receiving no treatment. 

- Immortal time bias - this bias results when there is a period of follow-up time when it is impossible for the outcome to occur in the exposed individual.
  + The classic example is when person-time before an exposure is classified as "exposed". **By design** that person had to have survived up to the exposure point, so this is not a real comparator to the unexposed person. This time should be categorized as "unexposed". 
  + Using a risk-set sampling design, where all people are eligible to be "nonusers" regardless of whether they later become "users", avoids this bias.
  
- New user study design 
  + For drugs with intermittent use, lookback period will have a strong impact on classification. 

### Using Claims Data 

- Including open claims presents a challenge of defining a relevant denominator. Main concern is the under-inclusion of healthy individuals who are not"active" in the healthcare system. 


### References 

[Franklin, J.M., et al. Real-World Evidence for Assessing Pharmaceutical Treatments in the Context of COVID-19.](https://ascpt.onlinelibrary.wiley.com/doi/full/10.1002/cpt.2185?casa_token=m5SXM4ARYTcAAAAA%3Anjx9BYnzprmZYd2DH2cOS6yoZbvFJ9gPcqguc8i5F_PjC5Pka0I9wmOhr_RvI2asRW8phlUacD1N#cpt2185-bib-0029) 

