---
title: SSH keys and CNAME and DNS for Dum Dums (aka ME)
author: krhendrickson
date: '2023-07-25'
slug: ["ssh-keys-for-dum-dums"]
categories:
  - coding
tags: ["help me"]
series: ["debugging"]
---

Because this stuff confused the ever-loving heck outta me. 

## SSH Keys 

To start: you can't use a Username/Password combination to push to a GitHub repository. They took it away, I assume because it's less secure than other authentication methods. 

I begin with GitHub because that's what brought me to needing to understand more about SSH keys. I - embarrassingly - had originally thought that you only couldn't use your Username/Password from RStudio. There's a message that prints in the terminal when you try and do it about how they've removed support for that type of authentication. My interpretation of that was "you can technically do this but you have to solve your problems yourself", not "you can't do this, at all, from anywhere, ever". Thus, I proceed to not solve this problem for many months, choosing only to push changes from the GitHub Desktop app on my personal computer. 

> I'm including this humiliating anecdote for the other tech-adjacent folk who want to feel better about being confused by the communication style of the tech-accomplished. If you think I was being silly because the terminal output is so clear then MOVE ALONG, BUCKO. 




